# chat

./: pom.xml
chat-server/: pom.xml
chat-server/chat-aggreement/: pom.xml
chat-server/chat-aggreement/src/main/java/com/kzm/chat/codec/: ObjDecoder.java  ObjEncoder.java
chat-server/chat-aggreement/src/main/java/com/kzm/chat/protocal/: Command.java  Packet.java
chat-server/chat-aggreement/src/main/java/com/kzm/chat/protocal/friend/: SearchFriendRequest.java
chat-server/chat-aggreement/src/main/java/com/kzm/chat/protocal/login/: LoginRequest.java  LoginResponse.java
chat-server/chat-aggreement/src/main/java/com/kzm/chat/protocal/msg/: MsgGroupRequest.java  MsgGroupResponse.java  MsgRequest.java  MsgResponse.java
chat-server/chat-aggreement/src/main/java/com/kzm/chat/protocal/talk/: DeTalkRequest.java
chat-server/chat-aggreement/src/main/java/com/kzm/chat/util/: SerializationUtil.java
chat-server/chat-server-boot/: pom.xml
chat-server/chat-server-boot/src/main/java/com/example/chatserverboot/: ChatServerBootApplication.java
chat-server/chat-server-boot/src/main/java/com/example/chatserverboot/application/: UserService.java
chat-server/chat-server-boot/src/main/java/com/example/chatserverboot/domain/user/model/: ChatRecordInfo.java  GroupsInfo.java  LuckUserInfo.java  TalkBoxInfo.java  UserFriendInfo.java  UserInfo.java
chat-server/chat-server-boot/src/main/java/com/example/chatserverboot/domain/user/repository/: IUserRepository.java
chat-server/chat-server-boot/src/main/java/com/example/chatserverboot/domain/user/service/: UserServiceImpl.java
chat-server/chat-server-boot/src/main/java/com/example/chatserverboot/infrastructure/common/: Constants.java  SocketChannelUtil.java
chat-server/chat-server-boot/src/main/java/com/example/chatserverboot/infrastructure/dao/: IChatRecordDao.java  IGroupsDao.java  ITalkBoxDao.java  IUserDao.java  IUserFriendDao.java  IUserGroupDao.java
chat-server/chat-server-boot/src/main/java/com/example/chatserverboot/infrastructure/po/: ChatRecord.java  Groups.java  TalkBox.java  User.java
chat-server/chat-server-boot/src/main/java/com/example/chatserverboot/infrastructure/repository/: UserRepository.java
chat-server/chat-server-boot/src/main/java/com/example/chatserverboot/socket/: ChatChannelInitializer.java  MyBizHandler.java  NettyServer.java
chat-server/chat-server-boot/src/main/java/com/example/chatserverboot/socket/handler/: LoginHandler.java  MsgGroupHandler.java  MsgHandler.java  SearchFriendHandler.java
chat-server/chat-server-boot/src/main/resources/: application.properties
chat-server/chat-server-boot/src/main/resources/mybatis/mapper/: CHatRecord_Mapper.xml  Groups_Mapper.xml  TalkBox_Mapper.xml  UserFriend_Mapper.xml  UserGroup_Mapper.xml  User_Mapper.xml
chatui/: .gitignore  pom.xml
chatui/src/main/java/com/kzm/chat/ui/util/: AutoSizeTool.java  CacheUtil.java  DateUtil.java  Ids.java
chatui/src/main/java/com/kzm/chat/ui/view/: UIObject.java
chatui/src/main/java/com/kzm/chat/ui/view/chat/: ChatController.java  ChatEventDefine.java  ChatInit.java  ChatView.java  IchatEvent.java  IchatMethod.java
chatui/src/main/resources/fxml/chat/: chat.fxml
chatui/src/main/resources/fxml/login/: login.fxml
chatui/src/main/resources/fxml/login/css/: login.css
client/: pom.xml
client/src/main/java/com/kzm/chat/client/: Application.java
client/src/main/java/com/kzm/chat/client/application/: UIService.java
client/src/main/java/com/kzm/chat/client/event/: ChatEvent.java  LoginEvent.java
client/src/main/java/com/kzm/chat/client/infrastructure/util/: BeanUtil.java
client/src/main/java/com/kzm/chat/client/socket/: ChatChannelInitializer.java  LoginHandler.java  MsgGroupHandler.java  MsgHandler.java  NettyClient.java
(+24 files in other folders)
